<!DOCTYPE html>
<html>
    
    
<body>

    
<table>
  <tr>
    <th>项目</th><th>产量(x100)</th> 
  </tr>
  <tr>
    <th>经验</th><th><input type="number" id="exp" value= 0></th> 
  </tr>
  <tr>
    <th>赤金收益</th><th><input type="number" id="gold" value=0></th> 
  </tr>
  <tr>
    <th>龙门币收益</th><th><input type="number" id="cash" value=0></th> 
  </tr>
     <tr>
    <th><button >理智折算收益</button></th><th id ="res"></th> 
  </tr>
</table>
    


  
</body>
    
    <script src="script.js"></script>
    
</html>
